<!DOCTYPE html>
<html>
	<head>
		<title>World Cup</title>
		<link rel="stylesheet" type="text/css" href="world-cup-styles.css">
	</head>
	<body>
		<div id="wrapper">
			<table>
				<thead>
					<tr>
						<th>Country</th>
						<th>Result</th>
						<th>Country</th>
						<th>Group</th>
						<th colspan="4">Place A Bet</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first-country">Brazil <div id="brazil-flag" class="flags"></div></td>
						<td class="result">1 - 3</td>
						<td class="second-country"><div id="mexico-flag" class="flags"></div> Mexico</td>
						<td class="group">A</td>
						<td class="first-country">Brazil</td>
						<td>
							<input type="number" disabled="disabled" placeholder="0" >
							- 
							<input type="number" disabled="disabled" placeholder ="0" >
						</td>
						<td>Mexico</td>
						<td>
							<button class="disabled">BET</button>
						</td>
					</tr>
					<tr class="grey-row">
						<td class="first-country">Spain <div id="spain-flag" class="flags"></div></td>
						<td class="result">1 - 5</td>
						<td class="second-country"><div id="netherlands-flag" class="flags"></div> Netherlands</td>
						<td class="group">B</td>
						<td class="first-country">Spain</td>
						<td>
							<input type="number" disabled="disabled" placeholder="0" >
							- 
							<input type="number" disabled="disabled" placeholder ="0" >
						</td>
						<td class="second-country">Netherlands</td>
						<td>
							<button class="disabled">BET</button>
						</td>
					</tr>
					<tr>
						<td class="first-country">Italy <div id="italy-flag" class="flags"></div></td>
						<td class="result">2 - 1</td>
						<td class="second-country"><div id="england-flag" class="flags"></div> England</td>
						<td class="group">C</td>
						<td class="first-country">Italy</td>
						<td>
							<input type="number" disabled="disabled" placeholder="0" >
							- 
							<input type="number" disabled="disabled" placeholder ="0" >
						</td>
						<td class="second-country">England</td>
						<td>
							<button class="disabled">BET</button>
						</td>
					</tr>
					<tr class="grey-row">
						<td class="first-country">Argentina <div id="argentina-flag" class="flags"></div></td>
						<td class="result">-</td>
						<td class="second-country"><div id="bosniaandherz-flag" class="flags"></div> Bosnia and Herz</td>
						<td class="group">F</td>
						<td class="first-country">Argentina</td>
						<td>
							<input type="number" > - <input type="number" >
						</td>
						<td class="second-country">Bosnia and Herz</td>
						<td>
							<button>BET</button>
						</td>
					</tr>
					<tr>
						<td class="first-country">Germany <div id="germany-flag" class="flags"></div></td>
						<td class="result">-</td>
						<td class="second-country"><div id="portugal-flag" class="flags"></div> Portugal</td>
						<td class="group">E</td>
						<td class="first-country">Germany</td>
						<td>
							<input type="number" > - <input type="number" >
						</td>
						<td class="second-country">Portugal</td>
						<td>
							<button>BET</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>